# automobile

./: .gitignore
hibernate_spring/: pom.xml
hibernate_spring/application/: pom.xml
hibernate_spring/application/src/main/java/by/bsu/automobile/application/configuration/: AppConfig.java  AppInitializer.java
hibernate_spring/application/src/main/java/by/bsu/automobile/application/controller/: AutoController.java  AutoDealerController.java  DealerController.java  ShoppingCartController.java  UserController.java  UserDataController.java
hibernate_spring/application/webapp/WEB-INF/: tiles.xml  web.xml
hibernate_spring/application/webapp/WEB-INF/spring-config/: mvc-dispatcher-servlet.xml
hibernate_spring/application/webapp/WEB-INF/static/css/: app.css
hibernate_spring/application/webapp/WEB-INF/static/js/: dateloader.js  jquery.validate.min.js  jquery.validate.unobtrusive.min.js
hibernate_spring/application/webapp/WEB-INF/views/: dealers.jsp  registration_dealer.jsp
hibernate_spring/application/webapp/WEB-INF/views/body/: dealers.jsp  registration_dealer.jsp
hibernate_spring/application/webapp/WEB-INF/views/template/: header.jsp  menu.jsp  template.jsp
hibernate_spring/persistence/: pom.xml
hibernate_spring/persistence/logs/: log.txt
hibernate_spring/persistence/src/main/java/by.bsu.automobile.persistence/configuration/: HibernateConfiguration.java
hibernate_spring/persistence/src/main/java/by.bsu.automobile.persistence/dao/: AbstractDAO.java  AutoDealerDAO.java  EntityDAO.java  ShoppingCartDAO.java  UserDataDAO.java
hibernate_spring/persistence/src/main/java/by.bsu.automobile.persistence/dao/impl/: AutoDaoImpl.java  AutoDealerDaoImpl.java  DealerDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java  UserDataDaoImpl.java
hibernate_spring/persistence/src/main/java/by.bsu.automobile.persistence/entity/: Auto.java  AutoDealer.java  AutoDealerPK.java  Dealer.java  ShoppingCart.java  User.java  UserData.java
hibernate_spring/persistence/src/main/java/by.bsu.automobile.persistence/enums/: ROLE.java
hibernate_spring/persistence/src/main/resources/: jdbc.properties
hibernate_spring/persistence/src/test/java/by/bsu/automobile/persistence/dao/: AutoDaoTest.java  AutoDealerDaoTest.java  DealerDaoTest.java  ShoppingCartDaoTest.java  UserDaoTest.java  UserDataDaoTest.java
hibernate_spring/schema/: automobile_schema.sql
hibernate_spring/service/: pom.xml
hibernate_spring/service/src/main/java/by/bsu/automobile/configuration/: ExceptionsHandler.java  RestApiConfiguration.java
hibernate_spring/service/src/main/java/by/bsu/automobile/converters/: AutoDTOToAutoConverter.java  AutoDealerDTOToAutoDealerConverter.java  AutoDealerToAutoDealerDTOConverter.java  AutoToAutoDTOConverter.java  DealerDTOToDealerConverter.java  DealerToDealerDTOConverter.java  ShoppingCartDTOToShoppingCartConverter.java  ShoppingCartToShoppingCartDTOConverter.java  UserDTOToUserConverter.java  UserDataDTOToUserDataConverter.java  UserDataToUserDataDTOConverter.java  UserToUserDTOConverter.java
hibernate_spring/service/src/main/java/by/bsu/automobile/dto/: AutoDTO.java  AutoDealerDTO.java  DealerDTO.java  ErrorResponse.java  ShoppingCartDTO.java  UserDTO.java  UserDataDTO.java
hibernate_spring/service/src/main/java/by/bsu/automobile/exceptions/: ResourceNotFoundException.java
hibernate_spring/service/src/main/java/by/bsu/automobile/service/: AutoDealerService.java  AutoService.java  DealerService.java  ShoppingCartService.java  UserDataService.java  UserService.java
hibernate_spring/service/src/main/java/by/bsu/automobile/service/impl/: AutoDealerServiceImpl.java  AutoServiceImpl.java  DealerServiceImpl.java  ShoppingCartServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java
hibernate_spring/service/src/main/resources/: messages.properties
hibernate_spring/service/src/test/java/by/bsu/automobile/service/: DealerServiceTest.java
hibernate_spring/src/main/java/by/bsu/automobile/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
hibernate_spring/src/main/java/by/bsu/automobile/controller/: AppController.java
hibernate_spring/src/main/java/by/bsu/automobile/dao/: AbstractDAO.java  AutoDealerDAO.java  EntityDAO.java  ShoppingCartDAO.java  UserDataDAO.java
hibernate_spring/src/main/java/by/bsu/automobile/dao/impl/: AutoDaoImpl.java  AutoDealerDaoImpl.java  DealerDaoImpl.java  UserDaoImpl.java  UserDataDaoImpl.java
hibernate_spring/src/main/java/by/bsu/automobile/entity/: Auto.java  AutoDealer.java  Dealer.java  ShoppingCart.java  User.java  UserData.java
hibernate_spring/src/main/java/by/bsu/automobile/enums/: ROLE.java
hibernate_spring/src/main/java/by/bsu/automobile/service/: DealerService.java
hibernate_spring/src/main/java/by/bsu/automobile/service/impl/: DealerServiceImpl.java
hibernate_spring/src/main/resources/: messages.properties
hibernate_spring/src/test/java/by/bsu/automobile/configuration/: HibernateConfigurationTest.java
hibernate_spring/src/test/java/by/bsu/automobile/dao/: DealerDaoTest.java  UserDaoTest.java
